{
  "name": "eazywalls",
  "version": "1.0.0",
  "description": "wallpaper app server",
  "keywords": [
    "eazy",
    "walls"
  ],
  "license": "ISC",
  "author": "rasid ekbal",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
   "dev": "nodemon --watch src --exec node --loader ts-node/esm src/server.ts",
    "build": "npx tsc",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
